2025-02-01 18:33:02.8589 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2025-02-01 18:33:03.2533 Debug Found assembly location directory: 'C:\Projects\repository-pattern\asp.net-core-repository-pattern\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2025-02-01 18:33:03.2533 Debug Search for auto loading files in location: C:\Projects\repository-pattern\asp.net-core-repository-pattern\CompanyEmployees\bin\Debug\net5.0
2025-02-01 18:33:03.2533 Debug Start auto loading, location: C:\Projects\repository-pattern\asp.net-core-repository-pattern\CompanyEmployees\bin\Debug\net5.0
2025-02-01 18:33:03.2533 Info Auto loading assembly file: C:\Projects\repository-pattern\asp.net-core-repository-pattern\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2025-02-01 18:33:03.2533 Info Loading assembly file: C:\Projects\repository-pattern\asp.net-core-repository-pattern\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2025-02-01 18:33:03.4161 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2025-02-01 18:33:03.4161 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2025-02-01 18:33:03.4161 Info Auto loading assembly file: C:\Projects\repository-pattern\asp.net-core-repository-pattern\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2025-02-01 18:33:03.4161 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2025-02-01 18:33:03.4161 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2025-02-01 18:33:03.4161 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2025-02-01 18:33:03.4161 Debug Auto loading done
2025-02-01 18:33:03.4266 Info Message Template Auto Format enabled
2025-02-01 18:33:03.4266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:33:03.4438 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 18:33:03.4438 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2025-02-01 18:33:03.4438 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2025-02-01 18:33:03.4438 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:33:03.4438 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 18:33:03.4438 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:33:03.4438 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2025-02-01 18:33:03.4438 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2025-02-01 18:33:03.4438 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2025-02-01 18:33:03.4438 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2025-02-01 18:33:03.4560 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 18:33:03.4560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:33:03.4560 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2025-02-01 18:33:03.4560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:33:03.4560 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 18:33:03.4560 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2025-02-01 18:33:03.4560 Debug Setting 'NLog.Targets.FileTarget.fileName' to '${currentdir}/Project/logs/${shortdate}_logfile.txt'
2025-02-01 18:33:03.4560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:33:03.4560 Trace Scanning CurrentDirLayoutRenderer 'Layout Renderer: ${currentdir}'
2025-02-01 18:33:03.4560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:33:03.4560 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 18:33:03.4560 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2025-02-01 18:33:03.4560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:33:03.4560 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 18:33:03.4560 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2025-02-01 18:33:03.4560 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2025-02-01 18:33:03.4560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:33:03.4560 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 18:33:03.4560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:33:03.4560 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2025-02-01 18:33:03.4560 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2025-02-01 18:33:03.4560 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2025-02-01 18:33:03.4560 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2025-02-01 18:33:03.4560 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 18:33:03.4560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:33:03.4560 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 18:33:03.4560 Debug Setting 'NLog.Targets.FileTarget.createDirs' to 'true'
2025-02-01 18:33:03.4560 Info Adding target FileTarget(Name=logfile)
2025-02-01 18:33:03.4736 Debug Registered target logfile: NLog.Targets.FileTarget
2025-02-01 18:33:03.4736 Trace ParseRulesElement
2025-02-01 18:33:03.4736 Debug Watching path 'C:\Projects\repository-pattern\asp.net-core-repository-pattern\CompanyEmployees' filter 'nlog.config' for changes.
2025-02-01 18:33:03.4896 Debug --- NLog configuration dump ---
2025-02-01 18:33:03.4896 Debug Targets:
2025-02-01 18:33:03.4896 Debug File Target[logfile]
2025-02-01 18:33:03.4896 Debug Rules:
2025-02-01 18:33:03.4896 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2025-02-01 18:33:03.4896 Debug --- End of NLog configuration dump ---
2025-02-01 18:33:03.4896 Trace FindReachableObject<System.Object>:
2025-02-01 18:33:03.4896 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2025-02-01 18:33:03.4896 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2025-02-01 18:33:03.4896 Trace  Scanning FileTarget 'File Target[logfile]'
2025-02-01 18:33:03.4896 Trace   Scanning Property FileName ''${currentdir}/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2025-02-01 18:33:03.4896 Trace   Scanning SimpleLayout ''${currentdir}/Project/logs/${shortdate}_logfile.txt''
2025-02-01 18:33:03.4896 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2025-02-01 18:33:03.4896 Trace    Scanning CurrentDirLayoutRenderer 'Layout Renderer: ${currentdir}'
2025-02-01 18:33:03.4896 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:33:03.4896 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 18:33:03.4896 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:33:03.4896 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2025-02-01 18:33:03.4896 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2025-02-01 18:33:03.4896 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2025-02-01 18:33:03.4896 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 18:33:03.5034 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:33:03.5034 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2025-02-01 18:33:03.5034 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2025-02-01 18:33:03.5034 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2025-02-01 18:33:03.5034 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2025-02-01 18:33:03.5034 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 18:33:03.5034 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:33:03.5034 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 18:33:03.5034 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2025-02-01 18:33:03.5034 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2025-02-01 18:33:03.5034 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2025-02-01 18:33:03.5034 Info Validating config: TargetNames=logfile, ConfigItems=15, FilePath=C:\Projects\repository-pattern\asp.net-core-repository-pattern\CompanyEmployees/nlog.config
2025-02-01 18:33:03.5034 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-01 18:33:03.5034 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-01 18:33:03.5034 Trace Initializing Layout Renderer: ${message}
2025-02-01 18:33:03.5034 Trace Initializing Layout Renderer: ${literal}
2025-02-01 18:33:03.5034 Trace Initializing Layout Renderer: ${level}
2025-02-01 18:33:03.5034 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2025-02-01 18:33:03.5034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:33:03.5034 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2025-02-01 18:33:03.5195 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2025-02-01 18:33:03.5195 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 18:33:03.5195 Trace Initializing Layout Renderer: ${uppercase}
2025-02-01 18:33:03.5195 Trace Initializing Layout Renderer: ${literal}
2025-02-01 18:33:03.5195 Trace Initializing Layout Renderer: ${longdate}
2025-02-01 18:33:03.5195 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2025-02-01 18:33:03.5195 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:33:03.5195 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2025-02-01 18:33:03.5195 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2025-02-01 18:33:03.5195 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 18:33:03.5195 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:33:03.5195 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2025-02-01 18:33:03.5195 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2025-02-01 18:33:03.5195 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2025-02-01 18:33:03.5195 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2025-02-01 18:33:03.5195 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 18:33:03.5195 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:33:03.5195 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 18:33:03.5195 Trace Initializing Layout Renderer: ${literal}
2025-02-01 18:33:03.5195 Trace Initializing Layout Renderer: ${shortdate}
2025-02-01 18:33:03.5195 Trace Initializing Layout Renderer: ${literal}
2025-02-01 18:33:03.5195 Trace Initializing Layout Renderer: ${currentdir}
2025-02-01 18:33:03.5195 Trace Initializing '${currentdir}/Project/logs/${shortdate}_logfile.txt'
2025-02-01 18:33:03.5195 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 18:33:03.5195 Trace Scanning SimpleLayout ''${currentdir}/Project/logs/${shortdate}_logfile.txt''
2025-02-01 18:33:03.5195 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2025-02-01 18:33:03.5195 Trace  Scanning CurrentDirLayoutRenderer 'Layout Renderer: ${currentdir}'
2025-02-01 18:33:03.5195 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:33:03.5195 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 18:33:03.5195 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 18:33:03.5195 Trace Initializing File Target[logfile]
2025-02-01 18:33:03.5352 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-01 18:33:03.5352 Trace Scanning FileTarget 'File Target[logfile]'
2025-02-01 18:33:03.5352 Trace  Scanning Property FileName ''${currentdir}/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2025-02-01 18:33:03.5352 Trace  Scanning SimpleLayout ''${currentdir}/Project/logs/${shortdate}_logfile.txt''
2025-02-01 18:33:03.5352 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2025-02-01 18:33:03.5352 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2025-02-01 18:33:03.5352 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2025-02-01 18:33:03.5352 Trace File Target[logfile] has 2 layouts
2025-02-01 18:33:03.5352 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2025-02-01 18:33:19.1421 Debug Targets for LoggerService.LoggerManager by level:
2025-02-01 18:33:19.1421 Debug Trace =>
2025-02-01 18:33:19.1421 Debug Debug => logfile
2025-02-01 18:33:19.1442 Debug Info => logfile
2025-02-01 18:33:19.1442 Debug Warn => logfile
2025-02-01 18:33:19.1442 Debug Error => logfile
2025-02-01 18:33:19.1442 Debug Fatal => logfile
2025-02-01 18:33:19.1442 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Projects\repository-pattern\asp.net-core-repository-pattern\CompanyEmployees\Project\logs\2025-02-01_logfile.txt'
2025-02-01 18:33:19.1635 Debug Creating file appender: C:\Projects\repository-pattern\asp.net-core-repository-pattern\CompanyEmployees\Project\logs\2025-02-01_logfile.txt
2025-02-01 18:33:19.1635 Trace Opening C:\Projects\repository-pattern\asp.net-core-repository-pattern\CompanyEmployees\Project\logs\2025-02-01_logfile.txt with allowFileSharedWriting=False
2025-02-01 18:33:19.1785 Trace Opening C:\Projects\repository-pattern\asp.net-core-repository-pattern\CompanyEmployees\Project\logs\2025-02-01_logfile.txt with allowFileSharedWriting=False
2025-02-01 18:33:19.1785 Trace Opening C:\Projects\repository-pattern\asp.net-core-repository-pattern\CompanyEmployees\Project\logs\2025-02-01_logfile.txt with allowFileSharedWriting=False
2025-02-01 18:33:19.1785 Trace Opening C:\Projects\repository-pattern\asp.net-core-repository-pattern\CompanyEmployees\Project\logs\2025-02-01_logfile.txt with allowFileSharedWriting=False
